# OmegaWeb

./: README.md  nb-configuration.xml  pom.xml
src/main/java/it/cnr/ilc/lc/omega/web/controller/: ApplicationBean.java  BaseController.java  HomeController.java  SearchController.java
src/main/java/it/cnr/ilc/lc/omega/web/domain/: KwicHit.java  ResourceType.java
src/main/java/it/cnr/ilc/lc/omega/web/manager/: ResourceManager.java
src/main/resources/label/: labels_en.properties
src/main/webapp/: homeView.xhtml  index.xhtml  template.xhtml  templateAboutDialog.xhtml  templateConfirmDialog.xhtml  templateLoadingDialog.xhtml  templateSettingsDialog.xhtml  templateTicketDialog.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
src/main/webapp/resources/components/util/: search.xhtml
src/main/webapp/resources/css/: default.css  editor.css  override.css  source.css
src/main/webapp/resources/js/: editor.js
